# Solar.API

./: README.md  docker-compose.yml  package-lock.json
Solar.API/: Program.cs  Solar.API.csproj  appsettings.json
Solar.API/.config/: dotnet-tools.json
Solar.Models/: Solar.Models.csproj
Solar.Vue/references/: swagger.json
